<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:resizeMode="none"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_frame" />
